VITE_SUPABASE_PROJECT_ID="dwaxejcqvtkeavngwrzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YXhlamNxdnRrZWF2bmd3cnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDY2NTIsImV4cCI6MjA3OTAyMjY1Mn0.o5kO7P4lpnQU8brNliTORSYBZPOwdt8anp9RvuCM6Uo"
VITE_SUPABASE_URL="https://dwaxejcqvtkeavngwrzk.supabase.co"
